apiVersion: v2
name: frontend
description: Frontend Waiting Room
type: application
version: "0.1.0"
appVersion: "0.1.0"

dependencies:
  - name: generic-api
    version: 0.2.6
    repository: https://bcgov.github.io/helm-charts
    condition: frontend.enabled
    alias: frontend
